<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:strokeColor="#A6D1C4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Top batsmen"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTopBatsmen"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_single_player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.google.android.material.card.MaterialCardView
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="#A6D1C4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp">


                        <LinearLayout
                            android:id="@+id/seeFullBatsman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="See full list"
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <ImageView
                                app:tint="@color/textColor"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_swipe_right" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:strokeColor="#A6D1C4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Top bowlers"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTopBowlers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.google.android.material.card.MaterialCardView
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="#A6D1C4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp">


                        <LinearLayout
                            android:id="@+id/seeFullBowler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="See full list"
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <ImageView
                                app:tint="@color/textColor"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_swipe_right" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:strokeColor="#A6D1C4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Top all rounders"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTopAllRounders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.google.android.material.card.MaterialCardView
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="#A6D1C4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="See full list"
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <ImageView
                                app:tint="@color/textColor"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_swipe_right" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>


</HorizontalScrollView>
